# nano-bcl-experiment

./: Directory.Build.targets  NanoBcl.sln  README.md
samples/SampleLib/: SampleLib.csproj  TestClass.cs
samples/SampleRunner/: Program.cs  SampleRunner.csproj
src/NanoExtras/: Class1.cs  NanoExtras.csproj
src/NanoStandard/: NanoStandard.csproj  System.cs
