<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\NanoExtras\NanoExtras.csproj" />
    </ItemGroup>
</Project>
